{
  "name": "fcc-leah-carr-nightlife",
  "version": "1.0.1",
  "description": "fcc Nightlife Coordination App challenge https://www.freecodecamp.org/challenges/build-a-nightlife-coordination-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attributeofextension/nightlife-coordination.git"
  },
  "keywords": [
    "fcc",
    "nightlife"
  ],
  "author": "Leah Carr",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/attributeofextension/nightlife-coordination/issues"
  },
  "homepage": "https://github.com/attributeofextension/nightlife-coordination#readme",
  "dependencies": {
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.3",
    "exphbs": "1.1.0",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "mongodb": "3.0.1",
    "mongoose": "4.13.8",
    "passport": "0.4.0",
    "request": "2.83.0",
    "yelp": "1.0.2",
    "yelp-fusion": "2.0.3"
  }
}
